
	/*@brown: #6A2B15;
	@beige: #B59A7C;*/

	@darkBrown: #260B02;
	@lightGray: #eeeef1;
	@redBrown: #702828;
	@lightBrown: #AD8484;
	@green: #A0B4AB;
	@lightGreen: #A6D3CB;
	@transLightGreen: rgba(166, 211, 203, 0.8);
	@blue: #B9F3E9;

	html{
		background-size: 100%;
		margin: 0px;
	}

	body {
		margin: 0px;
		background-color: rgba(255,255,255,.8);
		height: 450px;
		background-image: url('/images/homepic.jpg');
		background-size: 100%;
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: 'Raleway', sans-serif;
	}



	#reg-title{
		text-align: center;
		margin: 10px 10px 5px 10px;
		font-size: 40px;
	}
	#log-title{
		text-align: center;
		margin: 30px;
	    font-size: 40px;
	    font-weight: lighter;
	    letter-spacing: 2px;
	}
	.form-container{
		display: flex;
		justify-content: center;
		margin-top: 10%;
	}

	.form-button{
		justify-content: flex-end;
		border: none;
		border-radius: 2px;
		font-family: 'Raleway', sans-serif;
		box-shadow: 1px 1px 1px rgba(35, 30, 30, 0.8);
		background-color: #bce0d6;
		color: #16153b;
	}

	.form-regLog{
		margin: 10px;
		background: rgba(4, 4, 4, 0.48);
		border-radius: 2px;
		padding: 10px;
		box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.65);

		h1 {
			color: @lightGray;
			font-family: 'Raleway', sans-serif;
		}

		input{
			padding: 17px 45px;
			margin: 5px 10px;
			font-size: 20px;
			text-align: center;
			border-radius: 3px;
			border: none;
			float: right;
	    	margin-bottom: 25px;
			box-shadow: none;
			color: @redBrown;
			background-color: @lightGray;
		}
		input.form-button {
			padding: 13px 20px;
			/*font-weight: bold;*/
			color: @lightGray;
			background-color: @lightBrown;
		}
		input.form-button:hover {
			transform: scale(1.025);
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26), 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			transition: all .2s;
		}

	}

	.error{
		display: flex;
		justify-content: center;
		p {
			text-align: center;
		}
	}

	.main {
		background-color: rgba(54, 219, 172, 0.75);
		display: block;
		width: 100%;
		height: 400px;
		float: right;
		margin: 0px;
		margin-top: 95px;
	}

	.buttons {
		padding: 30px 10px;
		width: 250px;
		border: none;
		border-radius: 4px;
		font-size: 27px;
		font-family: 'Raleway', sans-serif;
		box-shadow: 2px 1px 5px rgba(35, 30, 30, 0.8);
		background-color: #bce0d6;
		color: #16153b;
	}

	.buttons:hover {
		transform: scale(1.025);
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26), 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
		transition: all .2s;
	}

	.username{
		font-size: 45px;
		text-align: left;
		margin: 10px;
		color: white;
		padding-left: 33px;
	}
	.logout {
	    display: block;
	    padding: 10px;
	}


	#mainPageQ {
		margin-top: 3%;
		display: flex;
		flex-direction: row;
		align-items: center;
		.colleft {
			width:50%;
			h1 {
				font-weight: lighter;
	    		text-align: right;
	   			margin-right: 5%;
			}
		}
		.colright {
			width: 50%;
			.select {
				    font-size: 30px;
				    width: 70%;
				    margin-right: 5%;
				    font-weight: lighter;
				    text-align: center;
				.select-styled {
					padding: 5% 10%;
					border: 2px solid white;
					border-radius: 2px;
				}
			}
			.select:hover {
				background-color: @blue;
	/*			opacity: .7;*/
				color: @darkBrown;
				transition: all .2s ease-in;
			}
		}
	}

	.shrinkMainPageQ {
		transform: scale(0.75);
		transition: all .5s;
	}

	h1 {
		color: @lightGray;
	}

	.hidden {
		display: none;
	}



	.mainQuestion{
		display: flex;
		flex-direction: column;

		.h1Holder {
			margin-left: 15%;

			.do-you-want {
				font-family: 'Raleway', sans-serif;
				font-weight: lighter;
				font-size: 55px;
				color: white;
				text-shadow: 0px 1px 0px #443f3f;
				width: 100%;
				letter-spacing: 1.5px;
			}
		}
		.buttonDiv {
			display: flex;
			justify-content: center;
			margin: 5%;

			button {
				color: @darkBrown;
			}

			.left-option {
				margin-right: 15%;
			}
		}
	}



	#ourRec {
		text-align: left;
		margin: 3%;
		font-size: 45px;
		font-weight: lighter;
	}
	.drinkRecBody {
		display: flex;
	    flex-direction: column;
	    align-items: center;

	    .drinkRecDiv {
	    	background-color: @transLightGreen;
	    	width: 70%;

	    	.drink-col-left {
	    		float:left;
	    		width: 45%;
	    		margin: 4% 0%;
	    		.recNameDiv {
	    			.drinkName {
						font-size: 45px;
						letter-spacing: 1px;
						margin: 0 15%;
						color: @lightGray;
						font-family: 'Raleway', sans-serif;
					}

	    		}
	    		.pic {
	    			.image {
						border-radius: 5px;
						box-shadow: 1px 1px 5px rgba(35, 30, 30, 0.4);
						height: 60%;
						display: block;
						margin: 5% 15% 0% 15%;
					}

	    		}

	    	}
	    	.drink-col-right {
	    		float:left;
	    		width: 55%;
	    		margin: 4% 0%;

	    		.drinkDescriptions {
	    			margin: 7% 5%;

	    			.drinkList {
						text-align: left;
						color: white;
						line-height: 1.2em;
						letter-spacing: 1px;
						font-size: 18px;

						li {
							margin-top: 15px;
						}
					}
	    		}
	    		.drinkButtonDiv {
	    			float:right;
	    			margin-right: 15%;
	    			margin-top: 6%;

	    			.returnToProf {
						padding: 15px 20px;
						margin-top: 5%;
						margin-bottom: 5%;
						background-color: @lightBrown;
						border: none;
					    border-radius: 3px;
					    box-shadow: 1px 1px 3px rgba(35, 30, 30, 0.5);
						a {
							text-decoration: none;
							color: @lightGray;
							font-size: 25px;
						}
					}
					.returnToProf:hover {
						transform: scale(1.025);
						box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26), 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
						transition: all .3s;
					}
	    		}
	    	}
	    }
	}


	.drinkLibrary{
		padding: 20px 10px;
		width: 220px;
		border: none;
		border-radius: 4px;
		font-size: 24px;
		font-weight: bold;
		color: white;
		margin: 40px 12px 40px 22px;
		background-color: #bce0d6;
		color: #15921a;
		text-shadow: 0px 0px 0px #443f3f;
	}

	.drinkLibrary:hover{
		transform: scale(1.025);
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26), 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
		transition: all .2s;
	}



	.attrH{
		margin: 17px;
		font-size: 1.5em;
		text-shadow: 0px 1px 0px #443f3f;
		font-weight: lighter;
	    letter-spacing: 2px;
	}

	.buttonsP{
		margin-top: 6px;
		color: white;
		text-shadow: 0px 1px 0px #443f3f;
		margin-bottom: 10px;
		margin-left: 19px;
		letter-spacing: 1.5px;
		font-family: 'Raleway', sans-serif;
	}

	.drinks-container{
		    width: 65%;
	}
	.userInfo{
		display: inline;
		background: rgba(54, 219, 172, .5);
		width: 25%;
		text-align: center;
		float: left;
		height: 450px;
		margin: 85px 10px 10px 10px;
		border-radius: 3px;
	}

	.favDrinkTitle{
		font-size: 35px;
		margin: 15px;
		color: white;
		text-shadow: 0px 1px 0px #443f3f;
		text-align: center;
		font-weight: lighter;
	    letter-spacing: 2px;
	}

	.favDrinksScroll{
		overflow-y: auto;
		max-height: 71vh;
		margin: 0px;
		padding: 0px;
		margin-top: 5px;

		.lists{
			margin: 0px 10px 12px 10px;
			padding: 5px;
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26), 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
			color: white;
			text-shadow: 0px 1px 0px #443f3f;
			border-radius: 3px;
			background-color: rgba(38, 11, 2, 0.4);
			border: 1px solid rgba(169, 169, 169, 0.22);

		}

	}


	.bodyP{
		margin-top: 75px;
	}

	.libDiv {
		margin: 10% 4%;
		div {
			float: right;
			margin-left: 2%;
		}
	}
	#historyDiv {
		display: flex;
	    flex-direction: column;
	    align-items: center;
	}

	ul.rig {
		list-style: none;
		list-style-type: none;
		padding:0px;
		font-size: 0px;
	}

	ul.rig li {
		display: inline-block;
		font-family: 'Raleway', sans-serif;
		padding: 20px;
		font-size: 0.7rem;
		text-align: center;
		color: white;
	}
	ul.rig li h3 {
		font-size: 20px;
		letter-spacing: 1px;
		font-weight: lighter;
	}

	.libraryImage {
		height: 50%;
		border-radius: 4px;
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.26), 0px 3px 10px 0px rgba(0, 0, 0, 0.15);
		box-shadow: 2px 1px 5px rgba(35, 30, 30, 0.8);
	}

	.list-container {
		display: inline-block;
	}

	.thumbnail {
		margin: 0px 0px 10px 20px;
		height: 150px;
		border-radius: 4px;
		margin-left: 20px;
		margin-top: 0px;
	}

	.internalList {
		list-style: none;
		font-size: 13px;
		font-family: 'Raleway', sans-serif;
	}






	.internalList {
		font-size: 12px;
		font-family:
		'Raleway', sans-serif;
	}

	.recc{
		margin: 10px;
	}

	#pro-list {
		max-width: 320px;
		line-height: 32px;
		clear: both;
		float: left;
		margin-left: -20px;
	}

	#listID {
		margin-bottom: 10px;
	}


	footer {
		font-size: 13px;
		position: fixed;
		bottom: 30px;
		color: #F8FAEA;
		font-weight: bold;
		text-shadow: 0.5px 2px 0 rgba(0,0,0,0.2);
		letter-spacing: 2px;
	}

	.regLog {
		margin: 20px;
	}

	.select-hidden {
	  display: none;
	  visibility: hidden;
	  padding-right: 10px;
	}
	.select {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  font-size: 16px;
	  color: @lightGray;
	  width: 60%;
	}
	.select-styled {
	    right: 0;
	    bottom: 0px;
	    left: 0;
	  @include transition(all 0.2s ease-in);
	  &:after {
	    content:"";
	    width: 0;
	    height: 0;
	    border: 7px solid transparent;
	    position: absolute;
	    top: 16px;
	    right: 10px;
	  }
	  &:hover {
	    background-color: darken(@green, 2);
	  }
	  &:active, &.active {
	    background-color: darken(@green, 5);

	    &:after {
	      top: 9px;
	      border-color: transparent transparent @lightGray transparent;
	    }
	  }
	}

	.select-options {
	  display: none;
	  position: absolute;
	  top: 100%;
	  right: 0;
	  left: 0;
	  z-index: 999;
	  margin: 0;
	  padding: 0;
	  list-style: none;
	/*  background-color: darken(@green, 5);*/
	  li {
	  	display: block;
	    margin: 0;
	    padding: 12px 0;
	    text-decoration: none;
	    border-bottom: 1px solid darken(@redBrown, 10);
	    background-color: @green;
	    color: @redBrown;
	    font-size: 22px;
		font-family: 'Vollkorn', serif;
		text-align: center;
		letter-spacing: 1.5px;
	/*    @include transition(all 0.15s ease-in);*/
		}
	  li:hover {
	    color: white;
	    background-color: @lightGreen;
	    }
	}





	@media screen and (max-width: 600px) {
		body {
	    	background-size: cover;

	    	#mainPageQ {
	    		display: block;

	    		.colleft {
	    			width: 100%;
    				h1 {
	    				font-weight: lighter;
					    font-size: 20px;
					    margin: 5%;
					    text-align: center;
	    			}
	    		}
	    		.colright {
	    			display: flex;
				    flex-direction: column;
				    align-items: center;
	    			width: 100%;
	    			.select {
	    				margin: 0px;
	    				margin-top: 20px;
	    				.select-styled {
	    					font-size: 20px;
	    				}
	    			}
	    			.select-options {
	    				li {
	    					font-size: 15px;
	    				}
	    			}
	    		}

	    	}

	    	#questionDiv {
	    		.mainQuestion {
	    			.h1Holder {
	    			margin-left: 0;
	    			text-align: center;
	    				h1 {
	    					font-size: 20px;
	    				}
	    			}
	    			.buttonDiv {
	    				flex-direction: column;
    					align-items: center;
    					margin-top: 15%;

    					.left-option {
    						margin-right:0;
    						margin-bottom: 15%;
    					}
    					.buttons {
    						padding: 20px;
    						font-size: 20px;
    						width: 175px;
    						background-color: @lightBrown;
    						color: @lightGray;
    						box-shadow: 2px 2px 5px rgba(35, 30, 30, 0.8);
    					}
	    			}	
	    		}
	    	}

	    	.container {
	    		.drinks-container {
	    			width: 80%;
	    			.favDrinkTitle {
		    			font-size: 25px;
	    				margin: 10px;
	    				}
		    		.attrH {
		    			margin: 15px;
					    font-size: 20px;
					    text-align: center;
		    		}
		    		.list-container {
		    			display: flex;
		    			flex-direction: column;
		    			align-items: center;

		    			img {
		    				margin: 0px 0px 10px 0px;
		    			}
		    		}
		    		#listID {
		    			margin-left: 0px;
		    			#pro-list {
		    				text-align: center;
		    				margin-left: -40px;
		    			}
		    		}
	    		}
	    		.libDiv {
	    			margin: 0px;
	    			display: flex;
    				flex-direction: column;
	    			div {
	    				display: flex;
					    flex-direction: column;
					    align-items: center;
					    ul {
					    	display: flex;
    						flex-direction: column;
						}
					}
	    		}
    		}
    	}
	}


